package homework_1;
//Задача 4:
//В переменной n хранится вещественное число с ненулевой дробной частью.
//        Создайте программу, которая округляет число n до ближайшего целого и
//выводящую результат на экран.
public class Homework_1_4 {
    public static void main(String[] args) {
        double n = 7.55;
//        Насколько понял метод округляет в ту сторону куда ближе десятичная
        int a = (int)Math.round(n);
        System.out.println(a);
    }
}
